*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  width: 95%;
  margin: 2rem auto;
}

.cover{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin: 2rem;
}

h1{
  font-size: 2.5rem;
  text-align: center;
  padding: 2rem 0;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

input{
  flex-basis: 80%;
  padding: 1rem 2rem;
  border: 1px solid #ddd;
  border-radius: 5rem 0 0 5rem;
  outline: none;
}

input:focus{
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
}

button{
  padding: 1rem 2rem;
  border: none;
  border-radius: 0 5rem 5rem 0;
  background-color: #ddd;
  cursor: pointer;
  transition: 1s;
}

button:hover, button:active{
  background-color: transparent;
  border: 1px solid #ddd;
}

.card{
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.card img{
  width: 100%;
  height: 15rem;
}

.card h2{
  font-size: 1.5rem;
  padding: 1rem .5rem;
}

.card p{
  font-size: 1.5rem;
  padding: .5rem;
}

.card h2, .card p{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.key{
  font-weight: bold;
}

.value{
  font-weight: lighter;
  flex-basis: 50%;
}

@media (max-width: 800px){
  .cover{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px){
  .cover{
    grid-template-columns: 1fr;
  }
}